{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=9bcd79b4-663e-4b56-bd1c-b4917c718555;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.onmicrosoft.com",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "a8bff90a-f1d9-4fd5-b1ca-29193988726c",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}